Newton-Raphson optimisation programme written in python3 using the Hessian, gradients and energy from Gaussian 16. The project contains the code (opt_NR.py), an initial structure for tests (ethane_init.xyz), a template input file for Gaussian (temp.gjf), and the input file for creating the Hessian (demofc.inp).
